main {
  width: 100%;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
}
main section {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
main section .sec-con {
  flex: 0 1 1240px;
}
main section .sec-con .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  box-sizing: border-box;
}
main section .sec-con .title h2 {
  font-size: 1.75rem;
  font-family: var(--font-family);
  font-weight: 700;
  font-stretch: ultra-expanded;
  word-spacing: 10px;
  line-height: 34px;
  color: var(--color);
}
main section .sec-con .title span {
  display: block;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  box-sizing: border-box;
}
main section .sec-con .title span a {
  font-size: inherit;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 25px;
}
main section .sec-con span.arrow {
  display: block;
  width: 30px;
  height: 30px;
  border-top: 3px solid var(--color);
  border-right: 3px solid var(--color);
  box-sizing: border-box;
}
main section .sec-con span.arrow:hover {
  cursor: pointer;
}
main section .sec-con span.arrow.left-arrow {
  transform: rotate(225deg);
}
main section .sec-con span.arrow.right-arrow {
  transform: rotate(45deg);
}
main section .sec-con p.product-info{
  margin: 10px;
  height: 40px;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 20px;
}
.on {
  background-color: var(--color);
}

/* section1 */
main section.sec1 .sec-con {
  width: 100%;
  height: 478px;
  position: relative;
  overflow: hidden;
}
main section.sec1 .sec-con h2 {
  display: none;
}
main section.sec1 .sec-con .gallery {
  width: 500%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
}
main section.sec1 .sec-con .gallery ul {
  display: flex;
  width: 100%;
  height: inherit;
}
main section.sec1 .sec-con .gallery ul li {
  flex: 1;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}
main section.sec1 .sec-con .gallery ul li .banner-txt{
  flex: 0 1 600px;
}
main section.sec1 .sec-con .gallery ul li .banner-txt p{
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 60px 0;
  /* text-shadow: 2px 2px 3px rgb(190, 190, 190); */
}
main section.sec1 .sec-con .gallery ul li .banner-txt p strong{
  font-size: 2.5rem;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 2px;
  word-spacing: 10px;
  /* text-shadow: 3px 3px 3px rgba(189, 187, 187, 0.63); */
  color: var(--color);
}
main section.sec1 .sec-con .gallery ul li .banner-txt span{
  display: block;
  width: 150px;
  height: 42px;
  text-align: center;
  padding: 5px 15px;
  border-radius: 25px;
  box-sizing: border-box;
  background-color: var(--background-color);
}
main section.sec1 .sec-con .gallery ul li .banner-txt span a{
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2rem;
}
main section.sec1 .sec-con .gallery ul li .banner-img{
  flex: 0 1 400px;
}
main section.sec1 .sec-con .gallery ul li .banner-img img{
  width: 100%;
  height: auto;
  display: block;
}
main section.sec1 .sec-con .arrow-btn {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
}
main section.sec1 .sec-con .center-btn {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px 0;
  box-sizing: border-box;
}
main section.sec1 .sec-con .center-btn .items {
  flex: 0 1 100px;
}
main section.sec1 .sec-con .center-btn .items ul {
  display: flex;
  justify-content: space-between;
}
main section.sec1 .sec-con .center-btn .items ul li {
  flex: 0 0 10px;
  height: 10px;
  border: 1px solid var(--color);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
main section.sec1 .sec-con .center-btn .items ul li:hover {
  background-color: var(--color);
}

/* section2 */
main section.sec2 .sec-con {
  overflow: hidden;
}
main section.sec2 .sec-con .slide-con {
  width: 100%;
  padding-bottom: 40px;
  box-sizing: border-box;
  overflow-x: scroll;
}
main section.sec2 .sec-con .slide-con .slide-items {
  width: 306.4516%;
}
main section.sec2 .sec-con .slide-con .slide-items ul {
  display: flex;
  gap: 40px;
}
main section.sec2 .sec-con .slide-con .slide-items ul li {
  flex: 0 1 216px;
}
main section.sec2 .sec-con .slide-con .slide-items ul li a {
  width: 100%;
  display: block;
}
main section.sec2 .sec-con .slide-con .slide-items ul li a img {
  width: 100%;
  height: auto;
  display: block;
}
main section.sec2 .sec-con .slide-con::-webkit-scrollbar {
  height: 5px;
}
main section.sec2 .sec-con .slide-con::-webkit-scrollbar-thumb {
  background-color: var(--background-color);
  border-radius: 25px;
}

/* section3 */
main section.sec3 .sec-con .list-items ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, minmax(276px, auto));
  grid-auto-rows: minmax(276px, auto);
  gap: 40px;
}
main section.sec3 .sec-con .list-items ul li a {
  display: block;
  width: 100%;
  height: auto;
}
main section.sec3 .sec-con .list-items ul li a img {
  display: block;
  width: 100%;
  height: auto;
}

/* section4 */
main section.sec4 .sec-con .top-con .thum-con {
  width: 100%;
  height: 140px;
  position: relative;
  margin-bottom: 60px;
}
main section.sec4 .sec-con .top-con .thum-con span.arrow {
  position: absolute;
  top: calc(50% - 15px);
}
main section.sec4 .sec-con .top-con .thum-con span.arrow.left-arrow {
  left: -60px;
}
main section.sec4 .sec-con .top-con .thum-con span.arrow.right-arrow {
  right: -60px;
}
main section.sec4 .sec-con .top-con .thum-con .thum-items {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
main section.sec4 .sec-con .top-con .thum-con .thum-items ul {
  width: 111.2903%;
  display: flex;
  gap: 20px;
}
main section.sec4 .sec-con .top-con .thum-con .thum-items ul li {
  flex: 0 1 120px;
  cursor: pointer;
}
main section.sec4 .sec-con .top-con .thum-con .thum-items ul li p {
  width: 100%;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  line-height: 20px;
  text-align: center;
}
main section.sec4 .sec-con .top-con .thum-con .thum-items ul li img {
  display: block;
  width: 100%;
  height: auto;
}
main section.sec4 .sec-con .bottom-con{
  width: 100%;
  display: flex;
  gap: 60px;
}
main section.sec4 .sec-con .bottom-con .poster{
  flex: 0 1 590px;
  height: auto;
  position: relative;
}
main section.sec4 .sec-con .bottom-con .poster a{
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  font-size: 1.5rem;
  font-family: var(--font-family);
  font-weight: 700;
  font-stretch: ultra-expanded;
  color: var(--color);
}
main section.sec4 .sec-con .bottom-con .poster:hover a{
  display: block;
}
main section.sec4 .sec-con .bottom-con .poster img{
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;
  cursor: pointer;
}
main section.sec4 .sec-con .bottom-con .poster:hover img{
  opacity: 0.5;
  border: 1px solid var(--background-color);
}
main section.sec4 .sec-con .bottom-con .reviews{
  flex: 0 1 590px;
  height: 590px;
  overflow-y: scroll;
  display: none;
}
.visible{
  display: block !important;
}
main section.sec4 .sec-con .bottom-con .reviews ul li{
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-thum{
  flex: 0 0 100px;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-thum img{
  display: block;
  width: 100%;
  height: auto;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-con{
  flex: 0 1 450px;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-con p{
  line-height: 20px;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-con p.product-name{
  font-weight: bold;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-con p.stars{
  color: #f00;
  margin: 10px 0;
}
main section.sec4 .sec-con .bottom-con .reviews ul li .review-con p.review{
  font-size: 0.875rem;
}
main section.sec4 .sec-con .bottom-con .reviews::-webkit-scrollbar{
  width: 5px;
}
main section.sec4 .sec-con .bottom-con .reviews::-webkit-scrollbar-thumb{
  background-color: var(--background-color);
  border-radius: 25px;
}

@media only screen and (max-width:768px) {
  main section .sec-con {
    flex: 0 1 648px;
  }
  main section.sec1 .sec-con {
    height: 660px;
  }
  main section.sec1 .sec-con .gallery ul li {
    flex-direction: column;
    padding: 60px 0;
    box-sizing: border-box;
  }
  main section.sec1 .sec-con .gallery ul li .banner-txt p{
    text-align: center;
    word-break: keep-all;
    margin: 0 0 20px 0;
  }
  main section.sec1 .sec-con .gallery ul li .banner-txt span{
    margin: 0 auto;
  }
  main section.sec2 .sec-con .slide-con .slide-items {
    width: 391.9753%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul li {
    flex: 0 1 132px;
  }
  main section.sec3 .sec-con .list-items ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(132px, auto));
  }
  main section.sec3 .sec-con .list-items ul li:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  main section.sec3 .sec-con .list-items ul li:nth-child(2) {
    grid-area: 1/3/2/5;
  }
  main section.sec3 .sec-con .list-items ul li.top-rank a::after {
    content: '';
    clear: both;
  } 
  main section.sec3 .sec-con .list-items ul li.top-rank a img {
    max-width: 132px;
    float: left;
    margin-right: 40px;
  }
  main section.sec3 .sec-con .list-items ul li.top-rank a p {
    width: 100%;
    max-width: 112px;
    float: left;
  }
  main section.sec4 .sec-con .top-con .thum-con {
    height: 120px;
  }
  main section.sec4 .sec-con .top-con .thum-con span.arrow.left-arrow {
    left: 0;
  }
  main section.sec4 .sec-con .top-con .thum-con span.arrow.right-arrow {
    right: 0;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items {
    width: 100%;
    max-width: 568px;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items ul {
    width: 202.9929%;
    gap: 17px;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items ul li {
    flex: 0 1 100px;
  }
  main section.sec4 .sec-con .bottom-con{
    display: block;
  }
  main section.sec4 .sec-con .bottom-con .poster{
    width: 100%;
    margin-bottom: 40px;
  }
  main section.sec4 .sec-con .bottom-con .reviews{
    width: 100%;
  }
  main section.sec4 .sec-con .bottom-con .reviews ul li .review-con{
    flex: 0 1 508px;
  }
}

@media only screen and (max-width:480px) {
  main section .sec-con {
    flex: 0 1 440px;
  }
  main section.sec1 .sec-con {
    height: 600px;
  }
  main section.sec1 .sec-con .gallery ul li {
    padding: 60px 20px;
  }
  main section.sec1 .sec-con .gallery ul li .banner-img{
    flex: 0 1 320px;
  }
  main section.sec2 .sec-con .slide-con .slide-items {
    width: 427.273%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul {
    flex-wrap: wrap;
    gap: 40px 2.1276%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul li {
    flex: 0 1 10.6383%;
  }
  main section.sec3 .sec-con .list-items ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(132px, auto));
  }
  main section.sec3 .sec-con .list-items ul li:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  main section.sec3 .sec-con .list-items ul li:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  main section.sec3 .sec-con .list-items ul li.top-rank a::after {
    content: '';
    clear: both;
  }
  main section.sec3 .sec-con .list-items ul li.top-rank a img {
    max-width: 200px;
    float: none;
    margin-right: 0;
  }
  main section.sec3 .sec-con .list-items ul li.top-rank a p {
    float: none;
    width: 100%;
    max-width: 200px;
  }
  main section.sec4 .sec-con .top-con .thum-con {
    height: 90px;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items {
    max-width: 340px;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items ul {
    width: 258.8235%;
    gap: 20px;
  }
  main section.sec4 .sec-con .top-con .thum-con .thum-items ul li {
    flex: 0 1 70px;
  }
}