main{
  width: 100%;
  height: auto;
}
main section{
  width: 100%;
  height: auto;
}
main section:not(section.sec1){
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  padding: 0 20px;
  box-sizing: border-box;
}
main section:not(section.sec1) .sec-con{
  flex: 0 1 1240px;
}
main section .sec-con h2:not(.sec2-title){
  display: none;
}
main section .sec-con p.product-info{
  margin: 10px;
  height: 40px;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 20px;
}

/* section1 */
main section.sec1 .sec-con{
  width: 100%;
  height: 300px;
  background: url("../../img/product_banner.jpg") no-repeat 50%/cover;
}

/* section2 */
main section.sec2 .sec-con h2{
  font-size: 1.75rem;
  font-family: var(--main-font);
  font-weight: 700;
  font-stretch: ultra-expanded;
  word-spacing: 10px;
  line-height: 34px;
  padding: 40px 0;
  box-sizing: border-box;
  color: var(--main-color);
}
main section.sec2 .sec-con .slide-con{
  width: 100%;
  height: 276px;
  position: relative;
  overflow: hidden;
}
main section.sec2 .sec-con .slide-con .slide-items{
  width: 244.5161%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
}
main section.sec2 .sec-con .slide-con .slide-items ul{
  height: inherit;
  display: flex;
  gap: 40px;
}
main section.sec2 .sec-con .slide-con .slide-items ul li{
  flex: 0 1 216px;
  height: inherit;
}
main section.sec2 .sec-con .slide-con .slide-items ul li a{
  width: 100%;
  height: inherit;
  display: block;
}
main section.sec2 .sec-con .slide-con .slide-items ul li a img{
  width: 100%;
  height: auto;
  display: block;
}
main section.sec2 .sec-con .slide-btn{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
main section.sec2 .sec-con .slide-btn .items{
  flex: 0 1 100px;
}
main section.sec2 .sec-con .slide-btn .items ul{
  display: flex;
  justify-content: space-between;
}
main section.sec2 .sec-con .slide-btn .items ul li{
  flex: 0 0 10px;
  height: 10px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.on {
  background-color: var(--main-color);
}

/* section3 */
main section.sec3 .sec-con .sec3-nav{
  padding: 40px 0;
  box-sizing: border-box;
}
main section.sec3 .sec-con .sec3-nav .underline{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--point-color);
}
main section.sec3 .sec-con .sec3-nav ul{
  display: flex;
  gap: 40px;
}
main section.sec3 .sec-con .sec3-nav ul li{
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--main-font);
  line-height: 34px;
  cursor: pointer;
  color: var(--main-color);
}
main section.sec3 .sec-con .list-items ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, minmax(276px, auto));
  gap: 40px;
}
main section.sec3 .sec-con .list-items ul li a{
  width: 100%;
  height: auto;
  display: block;
}
main section.sec3 .sec-con .list-items ul li a img{
  width: 100%;
  height: auto;
  display: block;
}
main section.sec3 .sec-con .list-items ul li.more-box{
  height: 216px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  box-sizing: border-box;
}
main section.sec3 .sec-con .list-items ul li.more-box:hover{
  border: 1px solid var(--point-color);
}
main section.sec3 .sec-con .list-items ul li.more-box a{
  font-size: 1.5rem;
  font-family: var(--main-font);
  text-align: center;
  font-weight: 700;
  font-stretch: ultra-expanded;
}

@media only screen and (max-width:768px) {
  main section:not(section.sec1) .sec-con{
    flex: 0 1 648px;
  }
  main section.sec1 .sec-con{
    height: 150px;
  }
  main section.sec2 .sec-con .slide-con{
    height: 192px;
  }
  main section.sec2 .sec-con .slide-con .slide-items{
    width: 312.346%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul li{
    flex: 0 1 132px;
  }
  main section.sec3 .sec-con .sec3-nav ul{
    gap: 20px;
  }
  main section.sec3 .sec-con .sec3-nav ul li{
    font-size: 20px;
  }
  main section.sec3 .sec-con .list-items ul{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(132px, auto));
  }
  main section.sec3 .sec-con .list-items ul li.more-box{
    height: 142px;
  }
}

@media only screen and (max-width:480px) {
  main section:not(section.sec1) .sec-con{
    flex: 0 1 440px;
  }
  main section.sec1 .sec-con{
    height: 90px;
  }
  main section.sec2 .sec-con .slide-con{
    height: 560px;
  }
  main section.sec2 .sec-con .slide-con .slide-items{
    width: 318.182%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul{
    flex-wrap: wrap;
    gap: 2.8568%;
  }
  main section.sec2 .sec-con .slide-con .slide-items ul li{
    flex: 0 1 14.286%;
    height: 260px;
  }
  main section.sec3 .sec-con .list-items ul{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(260px, auto));
  }
  main section.sec3 .sec-con .list-items ul li.more-box{
    height: 210px;
  }
}